# TimeTracker

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: activity.json  config.properties  countries.json  food.json  portions.json
app/src/main/java/org/hdm/app/timetracker/: MyApplication.java
app/src/main/java/org/hdm/app/timetracker/adapter/: ActiveListAdapter.java  CalendarItemListAdapter.java  CalendarListAdapter.java  DialogFoodListAdapter.java  DialogPortionListAdapter.java  ObjectListAdapter.java
app/src/main/java/org/hdm/app/timetracker/datastorage/: ActivityObject.java  DataManager.java  Stamp.java  TimeFrame.java
app/src/main/java/org/hdm/app/timetracker/dialogs/: DialogFoodFragment.java  DialogPortionFragment.java
app/src/main/java/org/hdm/app/timetracker/listener/: ActiveActivityListOnClickListener.java  ActivityListOnClickListener.java  CalendarItemOnClickListener.java  DialogFoodListOnClickListener.java  DialogPortionListOnClickListener.java  MainListener.java  MenuListener.java  PreferenceListener.java  ViewHolderListener.java
app/src/main/java/org/hdm/app/timetracker/main/: MainActivity.java
app/src/main/java/org/hdm/app/timetracker/models/: SubjectModel.java
app/src/main/java/org/hdm/app/timetracker/screens/: BaseFragemnt.java  FragmentActivity.java  FragmentCalender.java  FragmentContainer.java  FragmentSettings.java  Settings.java
app/src/main/java/org/hdm/app/timetracker/util/: ActivityLogs.java  Consts.java  FileHandler.java  FileLoader.java  Logs.java  MyJsonParser.java  Settings.java  Variables.java  View_Holder.java
app/src/main/java/org/hdm/app/timetracker/views/: CustomerList.java  MenuView.java
app/src/main/res/layout/: activity_main.xml  dialog_food.xml  dialog_portion.xml  fragment_activitys.xml  fragment_calender.xml  fragment_main.xml  row_layout.xml  row_layout_active.xml  row_layout_calendar.xml  row_layout_calender_content.xml  row_layout_list.xml  view_menu.xml
app/src/main/res/values/: countries.xml  strings.xml
app/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
