<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <PreferenceCategory
        android:key="pref_key_user"
        android:title="User">
        <EditTextPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:key="@string/pref_key_user_user_id"
            android:summary="Set participant ID which is using the Smartphone"
            android:title="User ID: " />
        <EditTextPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="01/01/21"
            android:key="@string/pref_key_user_dropoff_date"
            android:summary="Set participant drop off date which of the Smartphone"
            android:title="Dropoff Date: " />
        <CheckBoxPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:key="@string/pref_key_user_consent"
            android:summary="Set whether participant provided informed consent"
            android:title="Consented ?: " />
        <ListPreference
            android:entries="@array/pref_country_options_labels"
            android:entryValues="@array/pref_country_options_values"
            android:key="@string/pref_key_country"
            android:summary="Select Country"
            android:title="Country"
            android:defaultValue="pref_country_india_value"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_key_connection"
        android:title="Connection">
        <Preference
            android:key="@string/pref_key_connection_send"
            android:summary="Send Logfile to Laptop"
            android:title="Sending" />
        <EditTextPreference
            android:key="@string/pref_key_connection_ip"
            android:summary="Set IP from Server"
            android:title="IP: " />
        <EditTextPreference
            android:key="@string/pref_key_connection_port"
            android:summary="Set Port from Server"
            android:title="IP: " />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Preferneces"
        android:key="pref_key_activity">
        <Preference
            android:key="@string/pref_key_preferences_reset_activities"
            android:summary="Reset all - Images, LogFiles, Configuration"
            android:title="Reset all" />

        <SwitchPreference
            android:key="@string/pref_key_preferences_editable_mode"
            android:summary="Enable Activity Editable Function in CalendarView"
            android:title="Editable Mode"
           />
    </PreferenceCategory>


</PreferenceScreen>